server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # React SPA routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API calls to backend container
  location /api/ {
    # remove the /api prefix when proxying to the backend service
    # so backend receives /tasks, /tasks/:id, etc.
    proxy_pass http://server:3001/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
